artifact_path: /Users/macos/Documents/Eksperimen_SML_I Gusti Ayu Riyani Astarani-siswa/MSML_PROJECT/Workflow-CI/Membangun_model/mlruns/0/models/m-ac4c1d3ab70c4e2095471a17ca6c2703/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-ac4c1d3ab70c4e2095471a17ca6c2703
model_size_bytes: 4465937
model_uuid: m-ac4c1d3ab70c4e2095471a17ca6c2703
prompts: null
run_id: 72843a66f084409fa438f6ac27f6b838
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "balance", "required": true}, {"type": "long", "name": "day", "required": true},
    {"type": "long", "name": "duration", "required": true}, {"type": "long", "name":
    "campaign", "required": true}, {"type": "long", "name": "pdays", "required": true},
    {"type": "long", "name": "previous", "required": true}, {"type": "boolean", "name":
    "job_blue-collar", "required": true}, {"type": "boolean", "name": "job_entrepreneur",
    "required": true}, {"type": "boolean", "name": "job_housemaid", "required": true},
    {"type": "boolean", "name": "job_management", "required": true}, {"type": "boolean",
    "name": "job_retired", "required": true}, {"type": "boolean", "name": "job_self-employed",
    "required": true}, {"type": "boolean", "name": "job_services", "required": true},
    {"type": "boolean", "name": "job_student", "required": true}, {"type": "boolean",
    "name": "job_technician", "required": true}, {"type": "boolean", "name": "job_unemployed",
    "required": true}, {"type": "boolean", "name": "job_unknown", "required": true},
    {"type": "boolean", "name": "marital_married", "required": true}, {"type": "boolean",
    "name": "marital_single", "required": true}, {"type": "boolean", "name": "education_secondary",
    "required": true}, {"type": "boolean", "name": "education_tertiary", "required":
    true}, {"type": "boolean", "name": "education_unknown", "required": true}, {"type":
    "boolean", "name": "default_yes", "required": true}, {"type": "boolean", "name":
    "housing_yes", "required": true}, {"type": "boolean", "name": "loan_yes", "required":
    true}, {"type": "boolean", "name": "contact_telephone", "required": true}, {"type":
    "boolean", "name": "contact_unknown", "required": true}, {"type": "boolean", "name":
    "month_aug", "required": true}, {"type": "boolean", "name": "month_dec", "required":
    true}, {"type": "boolean", "name": "month_feb", "required": true}, {"type": "boolean",
    "name": "month_jan", "required": true}, {"type": "boolean", "name": "month_jul",
    "required": true}, {"type": "boolean", "name": "month_jun", "required": true},
    {"type": "boolean", "name": "month_mar", "required": true}, {"type": "boolean",
    "name": "month_may", "required": true}, {"type": "boolean", "name": "month_nov",
    "required": true}, {"type": "boolean", "name": "month_oct", "required": true},
    {"type": "boolean", "name": "month_sep", "required": true}, {"type": "boolean",
    "name": "poutcome_other", "required": true}, {"type": "boolean", "name": "poutcome_success",
    "required": true}, {"type": "boolean", "name": "poutcome_unknown", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-07 03:32:08.856759'
